<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="studentData.StudentsController">
    <children>
        <TabPane prefHeight="720.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Students">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="826.0">
                            <children>
                                <HBox layoutX="207.0" prefHeight="693.0" prefWidth="692.0">
                                    <children>
                                        <TableView fx:id="studentData" prefHeight="674.0" prefWidth="694.0">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" prefWidth="155.19996643066406"
                                                             text="NAME"/>
                                                <TableColumn fx:id="rollColumn" prefWidth="97.60009765625" text="ROLL"/>
                                                <TableColumn fx:id="passwordColumn" minWidth="8.79998779296875"
                                                             prefWidth="127.99993896484375" text="PASSWORD"/>
                                                <TableColumn fx:id="emailColumn" minWidth="0.0"
                                                             prefWidth="149.5999755859375" text="EMAIL"/>
                                                <TableColumn fx:id="departmentColumn" minWidth="0.0"
                                                             prefWidth="87.1998291015625" text="DEPARTMENT"/>
                                                <TableColumn fx:id="amountColumn" minWidth="0.0"
                                                             prefWidth="86.400146484375" text="AMOUNT"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </HBox>
                                <VBox layoutY="-1.0" prefHeight="689.0" prefWidth="206.0">
                                    <children>
                                        <Label prefHeight="38.0" prefWidth="330.0" text="Add Student"
                                               textAlignment="RIGHT">
                                            <padding>
                                                <Insets left="70.0"/>
                                            </padding>
                                        </Label>
                                        <TextField fx:id="name" promptText="Name"/>
                                        <TextField fx:id="roll" promptText="Roll"/>
                                        <TextField fx:id="password" promptText="Password"/>
                                        <TextField fx:id="email" promptText="Email"/>
                                        <TextField fx:id="amount" layoutX="10.0" layoutY="74.0" promptText="Amount"/>
                                        <TextField fx:id="department" layoutX="10.0" layoutY="151.0"
                                                   promptText="Department"/>
                                        <Button mnemonicParsing="false" onAction="#addData" prefHeight="26.0"
                                                prefWidth="334.0" text="Add Entry"/>
                                        <Button layoutX="10.0" layoutY="202.0" mnemonicParsing="false"
                                                onAction="#clearData" prefHeight="26.0" prefWidth="334.0"
                                                text="Clear Form"/>
                                        <Button layoutX="10.0" layoutY="152.0" mnemonicParsing="false"
                                                onAction="#loadData" prefHeight="26.0" prefWidth="334.0"
                                                text="Load Data"/>
                                        <TextField fx:id="rollToDelete" layoutX="10.0" layoutY="74.0"
                                                   promptText="Enter Roll To Delete"/>
                                        <Button layoutX="10.0" layoutY="125.0" mnemonicParsing="false"
                                                onAction="#deleteData" prefHeight="26.0" prefWidth="334.0"
                                                text="Delete"/>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
